spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devops101
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=devops101
spring.datasource.password=devops101
#spring.jpa.show-sql: true
